# Test-TW-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/GlobalComponents/: BrowserWaitObject.java  ButtonObjects.java  CheckboxObjects.java  DriverManager.java  DropdownObjects.java  FileLocation.java  LinkObjects.java  NavigationButtonObjects.java  PageMappingManager.java  RadioButtonObjects.java  Reporting.java  ScreenshotManager.java  TextBoxObjects.java
src/main/java/StepDefinitions/: StepDef.java
src/test/java/Runner/: TestRunner.java
src/test/resources/Feature/: LoginAndSearchPage.feature
